VUE_APP_USERKIT_APP_ID='dummy'
VUE_APP_GOOGLE_ANALYTICS_ID='UA-00000000-1'
# Staging mode should use as much of the production configuration as
# possible except for a few environment variables.
NODE_ENV="production"
