export VUE_APP_USERKIT_APP_ID='dummy'
export VUE_APP_GCS_PUBLIC_BASE_URL='https://storage.googleapis.com/whatgotdone-public-staging'
# Staging mode should use as much of the production configuration as
# possible except for a few environment variables.
export NODE_ENV="production"
