VUE_APP_USERKIT_APP_ID='dummy'
VUE_APP_GOOGLE_ANALYTICS_ID='UA-00000000-1'
VUE_APP_GCS_PUBLIC_BASE_URL='https://storage.googleapis.com/whatgotdone-public-staging'
# Staging mode should use as much of the production configuration as
# possible except for a few environment variables.
NODE_ENV="production"
