# To populate a .env file for prod, development, or devops, copy this file and
# name it appropriately. For example:
#
#   cp -n .env.example .env.prod
#   cp -n .env.example .env.dev

BACKBLAZE_REGION='us-west-002'                               # Replace
LITESTREAM_ENDPOINT="s3.${BACKBLAZE_REGION}.backblazeb2.com"
LITESTREAM_ACCESS_KEY_ID=''
LITESTREAM_SECRET_ACCESS_KEY=''
LITESTREAM_BUCKET='my-bucket-name'                           # Replace

VUE_APP_USERKIT_APP_ID='dummy'                               # Replace
VUE_APP_BACKEND_URL='http://localhost:3001'                  # Replace
USERKIT_SECRET="dummy.dummy"                                 # Replace
CSRF_SECRET_SEED="dummy-dev-secret-seed"                     # Replace

PUBLIC_GCS_BUCKET="my-bucket-name"                           # Replace
